This repository is for my Ubuntu docker container for unraid

1) create a new docker container in unraid
2) use this for the repository: registry.gitlab.com/unraid-repositories/ubuntu-container/ubuntu:latest
3) extra parameters: -t -i
